<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AssignHealth.cs" Line="16" Column="83" />
      <File FileName="Assets\Scripts\HealthAndDamage.cs" Line="53" Column="95" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommunicationWindow.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>